# OAuth2 credentials for authentication
# https://developers.google.com/workspace/guides/create-credentials
NUXT_OAUTH_GOOGLE_CLIENT_ID='<secret google oauth app id>'
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=<secret>

# By default all users are required to have a @lo31.krakow.pl email address.
# For development purposes you can set this to true to allow any
DO_NOT_RESTRICT_EMAIL_DOMAIN=true